GryphonSecurity/LoginLayout.xaml

<phone:PhoneApplicationPage
    x:Class="GryphonSecurity.LoginLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gryphon Security" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PhoneTextBox x:Name="textBoxBrugernavn" HorizontalAlignment="Left" Height="72" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Hint="Brugernavn" RenderTransformOrigin="0.512,0.501"/>
            <toolkit:PhoneTextBox x:Name="textBoxKodeord" HorizontalAlignment="Left" Height="72" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Hint="Kodeord" />
            <Button x:Name="registereButton" Content="Registrere" HorizontalAlignment="Left" Margin="30,500,0,0" VerticalAlignment="Top" Width="390" Click="registereButton_Click"/>
        </Grid>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="42,449,0,0" Grid.Row="1" VerticalAlignment="Top" Width="390" Click="button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>